{
  "name": "greenpeace/planet4-base",
  "description": "Core Greenpeace Planet4 application",
  "license": "GPL-3.0-or-later",
  "repositories": [
    {
      "type": "artifact",
      "url": "/app/source/artifacts/",
      "canonical": false
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "canonical": false
    },
    {
      "type": "composer",
      "url": "https://packagist.org",
      "canonical": false
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/sitepress-multilingual-cms",
        "version": "4.6.6",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/sitepress-multilingual-cms.4.6.6.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/wpml-string-translation",
        "version": "3.2.3",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/wpml-string-translation.3.2.3.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityforms",
        "version": "2.8.4",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityforms_2.8.4.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformsquiz",
        "version": "4.1",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformsquiz_4.1.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformshubspot",
        "version": "2.0.0",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformshubspot_2.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformswebhooks",
        "version": "1.5",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformswebhooks_1.5.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformsstripe",
        "version": "5.4.6",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformsstripe_5.4.6.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformspaypal",
        "version": "3.0.0",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformsppcp_3.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformsgoogleanalytics",
        "version": "2.2.0",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformsgoogleanalytics_2.2.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformssurvey",
        "version": "4.0.0",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformssurvey_4.0.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/gravityformsakismet",
        "version": "1.0",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/gravityformsakismet_1.0.zip",
          "type": "zip"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "plugins/google-profile-avatars",
        "version": "1.5",
        "dist": {
          "url": "https://storage.googleapis.com/planet4-3rdparty-plugins/google-profile-avatars-1.5.zip",
          "type": "zip"
        }
      }
    }
  ],

  "require": {
    "cmb2/cmb2": "2.*",
    "composer/installers": "~1.0",
    "google/apiclient": "2.15.3",
    "greenpeace/planet4-master-theme" : "dev-main",
    "greenpeace/planet4-plugin-gutenberg-blocks": "dev-main",
    "greenpeace/planet4-nginx-helper" : "2.2.*",
    "wikimedia/composer-merge-plugin": "2.1.*",
    "wpackagist-plugin/akismet": "5.*",
    "wpackagist-plugin/cloudflare" : "4.*",
    "wpackagist-plugin/duplicate-post": "4.*",
    "wpackagist-plugin/elasticpress":"4.7.*",
    "wpackagist-plugin/google-apps-login": "3.4.6",
    "plugins/google-profile-avatars": "1.5",
    "plugins/gravityforms": "*",
    "plugins/gravityformshubspot": "*",
    "plugins/gravityformsquiz": "*",
    "wpackagist-plugin/post-type-switcher": "3.2.2",
    "wpackagist-plugin/redirection": "5.*",
    "wpackagist-plugin/timber-library": "1.23.*",
    "wpackagist-plugin/wordpress-importer": "0.*",
    "wpackagist-plugin/wp-redis": "1.4.*",
    "wpackagist-plugin/wp-sentry-integration":"7.*",
    "wpackagist-plugin/wp-stateless":"3.4.0",
    "psr/log": "1.*",
    "monolog/monolog": "^2.9"
  },

  "config": {
    "secure-http": false,
    "github-protocols": ["https"],
    "allow-plugins": {
      "composer/installers": true,
      "wikimedia/composer-merge-plugin": true
    }
  },

  "extra": {
    "installer-paths": {
      "vendor/plugins/{$name}/": ["type:wordpress-plugin"],
      "vendor/themes/{$name}/": ["type:wordpress-theme"]
    },
    "merge-plugin": {
      "require": "composer-local.json",
      "recurse": true,
      "replace": true,
      "ignore-duplicates": false,
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": true
    },
    "wp-version": "6.4.3"
  },

  "scripts": {
    "site-install": [
      "@reset:public", "@download:wordpress", "@copy:health-check",
      "@reset:themes", "@reset:plugins", "@copy:themes", "@copy:plugins",
      "@core:config", "@core:install", "@plugin:activate", "@theme:activate",
      "@core:add-author-capabilities", "@core:add-contributor-capabilities", "@redis:enable",
      "@site:custom"
    ],

    "site-update": [
      "@download:wordpress", "@copy:health-check",
      "@reset:themes", "@reset:plugins", "@copy:themes", "@copy:plugins",
      "@core:updatedb", "@plugin:activate", "@theme:activate",
      "@core:add-contributor-capabilities", "@redis:enable", "@site:custom"
    ],

    "docker-site-install": [
      "@download:wordpress", "@copy:health-check",
      "@reset:themes", "@copy:themes", "@copy:plugins",
      "@core:config", "@core:install", "@plugin:activate", "@theme:activate",
      "@site:custom"
    ],

    "site:global": [
      "@site:custom"
    ],

    "theme:install": ["@copy:theme", "@theme:activate"],
    "plugin:install": ["@copy:plugin", "@plugin:activate"],

    "reset:public" : "rm -rf public; mkdir public",
    "reset:themes" : "rm -rf public/wp-content/themes",
    "reset:plugins" : "rm -rf public/wp-content/plugins",

    "copy:plugins" : "rsync -arOJ vendor/plugins public/wp-content",
    "copy:themes" : "rsync -arOJ vendor/themes public/wp-content",

    "redis:enable" : "wp redis enable",

    "core:config": "wp core config --force",
    "core:install": "wp core install",
    "core:updatedb": "wp core update-db",
    "core:add-author-capabilities": "wp cap add author edit_others_posts; wp cap add author delete_others_posts; wp cap add author delete_private_posts;wp cap add author edit_private_posts;wp cap add author read_private_posts;",
    "core:add-contributor-capabilities": "wp cap add contributor upload_files",

    "plugin:deactivate": "wp plugin deactivate --all",
    "plugin:activate": "wp plugin activate --all",
    "plugin:activate-only-inactive": "inactive_plugins=$(wp plugin list --field=name --status=inactive --format=csv); wp plugin activate $inactive_plugins;",
    "theme:activate": "wp theme activate",

    "server": "php -S 127.0.0.1:9191 -t public",
    "site:custom" : ""

  }
}
